<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewReadingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_user_id"
            android:text="@string/newreading_user_id" />

        <EditText
            android:id="@+id/edttxt_user_id"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_reading_date"
            android:text="@string/newreading_reading_date" />

        <EditText
            android:id="@+id/edttxt_reading_date"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="date" />

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_reading_time"
            android:text="@string/newreading_reading_time" />

        <EditText
            android:id="@+id/edttxt_reading_time"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:importantForAutofill="no"
            android:inputType="time" />

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_systolic_reading"
            android:text="@string/newreading_systolic_reading" />

        <EditText
            android:id="@+id/edttxt_systolic_reading"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number" />

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_diastolic_reading"
            android:text="@string/newreading_diastolic_reading" />

        <EditText
            android:id="@+id/edttxt_diastolic_reading"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtv_condition"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:visibility="gone" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:enabled="false"
            android:text="@string/newreading_add"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
    </LinearLayout>

</ScrollView>