<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ReadingDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_user_id"
            android:text="@string/readingdetails_user_id" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttxt_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_reading_date"
            android:text="@string/readingdetails_reading_date" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttxt_reading_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_reading_time"
            android:text="@string/readingdetails_reading_time" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttxt_reading_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:importantForAutofill="no"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_systolic_reading"
            android:text="@string/readingdetails_systolic_reading" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttxt_systolic_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edttxt_diastolic_reading"
            android:text="@string/readingdetails_diastolic_reading" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edttxt_diastolic_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtv_condition"
            style="@style/Spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/readingdetails_ic_update"
                android:text="@string/readingdetails_update"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                tools:ignore="RtlHardcoded" />

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:drawableLeft="@drawable/readingdetails_ic_delete"
                android:text="@string/readingdetails_delete"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>