<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/edttxt_user_id"
        android:text="@string/main_user_id" />

    <EditText
        android:id="@+id/edttxt_user_id"
        style="@style/Spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

</LinearLayout>